('C:\\Users\\jfhha\\Desktop\\SCHOOL WINTER 2024\\Programming in '
 'Python\\PythonCode\\weather-processing-app-group13\\build\\weather_gui\\weather_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jfhha\\Desktop\\SCHOOL WINTER 2024\\Programming in '
   'Python\\PythonCode\\weather-processing-app-group13\\build\\weather_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jfhha\\Desktop\\SCHOOL WINTER 2024\\Programming in '
   'Python\\PythonCode\\weather-processing-app-group13\\build\\weather_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jfhha\\Desktop\\SCHOOL WINTER 2024\\Programming in '
   'Python\\PythonCode\\weather-processing-app-group13\\build\\weather_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jfhha\\Desktop\\SCHOOL WINTER 2024\\Programming in '
   'Python\\PythonCode\\weather-processing-app-group13\\build\\weather_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jfhha\\Desktop\\SCHOOL WINTER 2024\\Programming in '
   'Python\\PythonCode\\weather-processing-app-group13\\build\\weather_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jfhha\\Desktop\\SCHOOL WINTER 2024\\Programming in '
   'Python\\PythonCode\\weather-processing-app-group13\\build\\weather_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jfhha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jfhha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jfhha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jfhha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jfhha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\jfhha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\jfhha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jfhha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('weather_gui',
   'C:\\Users\\jfhha\\Desktop\\SCHOOL WINTER 2024\\Programming in '
   'Python\\PythonCode\\weather-processing-app-group13\\weather_gui.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
